++Solution 'operation_OLX' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:operation_OLX.sln
++operation_OLX
i:{00000000-0000-0000-0000-000000000000}:operation_OLX
++Connected Services 
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3117
++Dependencies
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3116
++Properties
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\properties\
++wwwroot
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\
++css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\css\
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\
++images
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\
++js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\js\
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\
++lib
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\
++bootstrap
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\
++jquery
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery\
++jquery-validation
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation-unobtrusive\
++jquery.validate.unobtrusive.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++LICENSE.txt
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation-unobtrusive\license.txt
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery\license.txt
++favicon.ico
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\favicon.ico
++Controllers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\controllers\
++AccountController.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\controllers\accountcontroller.cs
++HomeController.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\controllers\homecontroller.cs
++UserController.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\controllers\usercontroller.cs
++CustomFilters
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\customfilters\
++AutherizedAttribute.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\customfilters\autherizedattribute.cs
++Models
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\
++Account.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\account.cs
++Category.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\category.cs
++ErrorViewModel.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\errorviewmodel.cs
++Favourite.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\favourite.cs
++PersonalInfo.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\personalinfo.cs
++Post.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\post.cs
++PostListModel.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\postlistmodel.cs
++PostModel.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\postmodel.cs
++RegisterUser.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\registeruser.cs
++SellingPlatformContext.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\models\sellingplatformcontext.cs
++Services
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\services\
++DataServices.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\services\dataservices.cs
++SecurityServices.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\services\securityservices.cs
++Views
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\
++Account
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\account\
++Login.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\account\login.cshtml
++Register.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\account\register.cshtml
++Home
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\home\
++Shared
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\shared\
++_Layout.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\shared\error.cshtml
++User
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\
++AddPost.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\addpost.cshtml
++Index.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\index.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\home\index.cshtml
++Repost.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\repost.cshtml
++ViewFavorites.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\viewfavorites.cshtml
++ViewMyPosts.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\viewmyposts.cshtml
++ViewPostDetails.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\viewpostdetails.cshtml
++ViewPosts.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\viewposts.cshtml
++ViewProfile.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\user\viewprofile.cshtml
++_ViewImports.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\_viewstart.cshtml
++appsettings.json
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\appsettings.json
++Program.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\program.cs
++using.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\using.cs
++No service dependencies discovered
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3118
++Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:analyzers
++Frameworks
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:frameworks
++Packages
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:packages
++launchSettings.json
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\properties\launchsettings.json
++site.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\css\site.css
++Book.jfif
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\book.jfif
++car.jfif
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\car.jfif
++chair.png
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\chair.png
++cooker.jfif
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\cooker.jfif
++image.png
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\image.png
++OIP.jfif
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\oip.jfif
++OIP.jpg
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\oip.jpg
++phone.jfif
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\phone.jfif
++site.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\js\site.js
++dist
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery\dist\
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\license
++LICENSE.md
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++Privacy.cshtml
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\home\privacy.cshtml
++_Layout.cshtml.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\views\shared\_layout.cshtml.css
++appsettings.Development.json
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\appsettings.development.json
++MessagePackAnalyzer
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.4\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.4)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3129
++Microsoft.EntityFrameworkCore.Design (6.0.4)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3131
++Microsoft.EntityFrameworkCore.Relational (6.0.4)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3133
++Microsoft.EntityFrameworkCore.SqlServer (6.0.4)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3130
++Microsoft.EntityFrameworkCore.Tools (6.0.4)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3134
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.3)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3135
++Swashbuckle.AspNetCore (6.3.0)
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:>3132
++jquery.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++bootstrap.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++NewFolder
++CustomValidators
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\customvalidators\
++ValidUserNameAttribute.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\customvalidators\validusernameattribute.cs
++ValidateFileAttribute.cs
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\customvalidators\validatefileattribute.cs
++dog.png
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\wwwroot\images\dog.png
++Selling Platform.sql
i:{2a9fd29c-fe88-4c1a-8427-4c8b193844df}:c:\users\coditas\desktop\operation_olx\operation_olx\selling platform.sql
